spring.application.name=ordrsmart-api

# Server port
#server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring datasource configuration (you will configure these later with real DB values)
#spring.datasource.url=jdbc:postgresql://localhost:5432/ordrsmart
#spring.datasource.username=ordrsmart
#spring.datasource.password=ordrsmart
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
